In [8]:
import pandas as pd
path = r"C:\Users\Zhaobin\Desktop\Didi\Git\data_output\Segment\SegmentGeneral_3period\7to9_12to15_15to18_2017Nov_SegGeneral.csv"

In [ ]:
df = pd.read_csv(path)

In [5]:
df = df.drop_duplicates('driver_id')

In [7]:
df.head()

,Unnamed: 0,order_id,driver_id,phone,product,car_level,order_status,order_type,combo_type,fare,driver_start_distance,start_dest_distance,strive_time,arrive_time,begin_charge_time,finish_time
0,70,17596884416482,564634022189564,13691351887,3,600,5,0,0,11.00,204,3157,2017-11-01 08:57:42,2017-11-01 09:00:23,2017-11-01 09:00:48,2017-11-01 09:09:28
1,103,17596884427167,563560970784768,18210090478,3,600,5,0,0,11.00,2090,2048,2017-11-01 08:57:43,2017-11-01 09:06:25,2017-11-01 09:08:03,2017-11-01 09:14:12
2,130,17596882606900,565008777290262,15210545001,3,600,5,0,0,11.00,2629,2534,2017-11-01 07:26:23,2017-11-01 07:33:26,2017-11-01 07:33:51,2017-11-01 07:43:02
3,145,17596884318474,580542236090413,13701039413,3,600,5,0,0,13.84,983,3897,2017-11-01 08:51:27,2017-11-01 08:54:24,2017-11-01 08:57:50,2017-11-01 09:12:24
4,166,17596883111356,563808142036997,17710274609,3,600,5,0,0,21.27,2045,8051,2017-11-01 07:54:40,2017-11-01 08:01:31,2017-11-01 08:01:40,2017-11-01 08:19:43